<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
		.jumbotron {
			padding-top: 20px;
			margin-bottom: 20px;
			font-size: 21px;
			font-weight: 200;
			line-height: 2.1428571435;
			color: #595452;
			background-color: #FEFEFF;
		}
		
		html {
			background-color:F2F2F2;
		}
		
		img{
		float:left;
		display:block;
		margin-top: 30px;
		margin-right: 30px;
		margin-bottom: 10px;
		border-radius: 10px;
		box-shadow: 0 2px 4px rgba(0,0,0,.5);
		}
        </style>
        <link rel="stylesheet" href="css/magic-bootstrap-min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="mystyle.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    <div>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">marhamda</a>
        </div>
        <ul class="nav nav-pills">
            <li><a href="#">home</a></li>
            <li><a href="favs.html">favs</a></li>
			<li><a href="thoughts.html">thoughts</a></li>
			<li class="active"><a>memories</a></li>
			<li><a href="interests.html">interests</a></li>
			<li><a href="to-do's.html">to-do's</a></li>
            <li><a href="talk.html">talk to me!</a></li>
		</div>
		</div>

      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
